# EdgeCommonDataSetConfig
> Provides configuration and data transformation for tables (collections).

    npm install --save "git+ssh://git@gitlab.protovate.com:Edge/EdgeCommonDataSetConfig.git"
    DateSetConfig = require 'edgecommondatasetconfig'

## Important: Cross Device Code
This code needs to use few or no server side modules as it will be compiled in the Browser and for Desktop use.

# Exports

DataSetConfig.Table
> Exposes a collection of columns that can be saved or loaded using serialize functions.

DataSetConfig.Column
> Exposes the generic representation for a column

DataSetConig.DataFormatter
> Exposes data formatter functions.

# Table

#### constrcutor
Can create instance of Table with tableName

	DataSetConfig.table( @tableName )

	e.x: Table = new DataSetConfig.Table('todo')

#### getColumn : ( columnName )
Return a single column with column name string. This returned column is type of DataSetConfig.Column

	getColumn( columnName )

	e.x: var table  =  new DataSetConfig.Table('todo'),
			 column = table.getColumn("source")

#### serialize: ()
Save all the columns on current table to a JSON object.
	
	serialize()

#### unserialize: ( settings )
Restore column settings configuration to table from settings. so we can config columns to add or update columns on table.
	
	unserialize( setting ) 

#### configureColumn: ( columnObject, skipReduce )
Add or update the configuration for a column.   If skipDeduce is false then check the data in the table and try to figure out what the format should be.

	configureColumn(colObject, skipDeduce = false)	
	
#### verifyOrderIsUnique
Check if columns have order field and let columns get unique value
	
	verifyOrderIsUnique()


# Column

#### constructor
Create instance of column in collection such like table above with collection name

	DataSetConfig.Column( @tableName )

	e.x: Column = new DataSetConfig.Column('new_table')

#### getName
Returns the name of the column.
	
	getName()

#### getSource
Returns the source of the column in the data store, the actual field in the database.

	getSource()

#### getEditable
Returns true if the column can be edited. 

	getEditable()

#### getType
Returns the text name of the data type (make sure that data type is DataSetConfig.DataFormatter type)

	getType()

#### getAlign
Returns the alignment if any such as "right", "left", "center"

	getAlign()

#### getIsCalculation
Returns true if the field is a calculation or has a render function.    
Returns false if it's a pure data field

	getIsCalculation()

#### getVisible
Returns true if the field should be shown to the user

	getVisible()

#### getAlwaysHidden
Returns true if the field is "always hidden", meaning, not even the admin should see the field.  This is for internal fields, id numbers, other things that would not ever need to be shown to anyone.   The visibility can't be changed.
	
	getAlwaysHidden()

#### getClickable
Returns true if the field is clickable.   This would only be true if there is an action defined in the formatter.

	getClickable()


#### getOptions
Returns "options" for the field.   The options are used by the data formatter.  
> For example, the options for a number field would be the numeral() module formatting , the date would be the moment() module formatting, the enum types have an array or list of options, etc.

	getOptions()

#### changeColumn: ( fieldName , value )
Change the configuration for a given option to a new value.  For example, "width" to 100.

	changeColumn(fieldName, value)

#### renderTooltip: ( row, value, tooltipWindow )
Returns short text generated by the configuration of collection used as a tooltip. This method use DataSetConfig.DataFormatter associated with current column.

	renderTooltip(row, value, tooltipWindow)

#### renderValue: ( value, keyValue, row )
Returns html/text to be displayed. If the column has a formatting function (render) or formatter type then it will be used.

	renderValue(value, keyValue, row)	

- @param value [mixed] The specific value for the field 
- @param keyValue [mixed] *not sure, to be documented*
- @param row [object] The full object for the row as this column might need other fields to render.


### getRenderFunction 
This is Internal Methods (call with care). Returns a function that renders the field (computes a value). 
If value starts with "=", this will be used like excel function and you can see test case.

	getRenderFunction()
	
	

# DataFormatter
See CoffeeNinjaCommon's Data Formatter test cases and documentation


## deduceInitial rules for Column.

#### name
If name is including "Date" or "date" , its type should be changed into 'timeago'.

If name is including "Price" or "price" , its type should be changed into 'money'.

If name is including "Is" or "is" , its type should be changed into 'boolean'.

If name is including "Distance" or "distance" , its type should be changed into 'distance'.

If name is including "Year" or "year" , its type should be changed into 'int' and options should be "####", year style.

If name is exact "id" , its type should be changed into 'text' and name should be 'ID'.

If name is starting with "sourcecode" string , its type should be changed into 'sourcecode'.

If name is starting with "memo" string , its type should be changed into 'memo'.

If name is starting with "imagelist" string , its type should be changed into 'imagelist'.

If name is starting with "number system" string , its type should be changed into 'number_system'.

#### source

If source is 'lat' or 'lon', its type should be changed into 'decimal' and option should be '#.#####'





