# Interesting Azure CLI Commands

List the current IP address table including private address from a group

    az vm list-ip-addresses -g LGITResourceGroup -otable

# Mounting a file share from a mac

https://docs.microsoft.com/en-us/azure/storage/storage-file-how-to-use-files-mac

DefaultEndpointsProtocol=https;AccountName=lgv3images;AccountKey=Tp5rsI+mix/aTI0qWyshMr2BfKXZDxPEgMSXmMOQVryzHRICBJcZVD1rwY056tuVR6k1JUmxwpyhbxYaesnK0Q==;EndpointSuffix=core.windows.net

smb://lgv3images.file.core.windows.net/images
user: lgv3images
pass: Tp5rsI+mix/aTI0qWyshMr2BfKXZDxPEgMSXmMOQVryzHRICBJcZVD1rwY056tuVR6k1JUmxwpyhbxYaesnK0Q==